<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <title>11조 조원 소개</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {
        color: white;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://i.namu.wiki/i/H5R-Hbm5_ztbKDwbPDxwYgdscf5LbyZW1waykQstMurTRKQMeHlIXl8pm0Tv-wZw1e57ki_kITptnkMqb-qpMw.webp');

        height: 300px;
        font-size: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }

        .ddebt {
        margin: 0 auto;
        width: 1740px;       
        max-width: 100%;
        }

        .mypost {
            width: 500px;
            margin: 20px 0px 20px auto;
            padding: 20px 20px 20px 20px;
            background-position: center;
            background-size: cover;
            box-shadow: 0px 0px 5px 0px gray;
            border-radius: 30px;
        }

        .mybutton {
        margin: 0px auto 0px auto;
        text-align: right;
        width: 100%;/*수정한 부분*/
        padding: 20px 20px 20px 20px;

        }
        .col{
            margin-bottom: 70px;
        }
        .cards{
        /* width: 1380px; */
        width: 100%;
        height: 900px;
        margin: 20px auto 50px auto;
        justify-content: center;
        }

        .card {
        width: 400px;
        margin: 0px auto 10px auto;       
        }

        .row {
        justify-content: center;
        padding-bottom: 50px;
        }

        .my-pb {/*수정한것 */
        margin: 20px auto 20px auto;
        width: 300px;
        text-align: center;
        }

        h1 {
            color: black;
            font-size: 70px;
        }

        h5 {
            color: black;
        }
        button {
            /* 색상은 조원들가 선택하자 */
            background-color: #EBFBFF(126, 129, 141);
            border-radius: 10px;
        }
        .mycons{
            overflow: hidden;
            white-space : nowrap;
            text-overflow : ellipsis;
        }

        /* 여기 버튼 스타일 */
        .form-floating.file-input {
        position: relative;
        display: inline-block;
        overflow: hidden;
        width: 226px;
        height: 40px;
        border-radius: 5px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        transition: background-color 0.3s ease;
        cursor: pointer;
        }

        .form-floating.file-input input[type="file"] {
        position: absolute;
        left: -100%;
        opacity: 0;
        }

        .form-floating.file-input label {
        display: block;
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        }

        .form-floating.file-input:hover {
        background-color: #e0e0e0;
        }
/* 여기까지 버튼 스타일 */

    </style>
    
    <script>
        $(document).ready(function () {
            show_order();
        });
        function show_order() {
            fetch('/firstproject').then((res) => res.json()).then((data) => {
                console.log(data)
                let rows = data['result']
                $('#order-box').empty()
                console.log(rows)
                rows.forEach((a) => {
                    let name = a['name']
                    let comment = a['comment']
                    let pandc = a['pandc']
                    let mbti = a['mbti']
                    let Deter = a['Deter']
                    let image = a['image']
                    console.log(image)

                    let temp_html = `<div class="col">
                                        <div class="card h-100">
                                        <a href="/sub/${name}${mbti}" onclick="name_receive()"> <img src="${image}"  style="width:399px; height:300px;"
                                        class="card-img-top" alt="..." > </a> 
                                            <div class="card-body">
                                            <h5 class="card-title" id="findname">이름:${name}</h5>
                                            <p class="card-text" id="findmbti">MBTI:${mbti}</p>
                                            <p class="mycons">한줄소개:${comment}</p>
                                            </div>
                                        </div>               
                                    </div>`
                    $('#cards-box').append(temp_html)  // id cards-box에 temp_htmp을 추가하기 
                })
            })
        }


        function posting() {  // 데이터추가 post (create)    
            let name = $('#name').val()    // 각각의 txt데이터 넣어주기    VER2 이미지 장단점 나누기 
            let comments = $('#comment').val()
            let pandc = $('#pandc').val()
            let pandc2 = $('#pandc2').val()
            let mbti = $('#mbti').val()
            let nature = $('#nature').val()
            let Deter = $('#Deter').val()
            let image = $('#chooseFile').val().split('/').pop().split('\\').pop();   // 이미지의 이름과 확장명 
            let image_all = $('#chooseFile')[0].files[0]  // id : chooseFile 의 0번째 태그의 0번째 파일   
            let image2 = $('#chooseFile2').val().split('/').pop().split('\\').pop();   // 이미지의 이름과 확장명 
            let image_all2 = $('#chooseFile2')[0].files[0]
            

            console.log(image)
            console.log(image_all)
            //콘솔로 데이터 받는거까지 확인완료
            let formData = new FormData();   // 전달받을 공간 만들기 

            formData.append("name_give", name);    // formData에 데이터넣기 
            formData.append("comment_give", comments);
            formData.append("pandc_give", pandc);
            formData.append("pandc_give2", pandc2);
            formData.append("mbti_give", mbti);
            formData.append("nature_give", nature);
            formData.append("Deter_give", Deter);
            formData.append("image_give", image);
            formData.append("imageall_give",image_all);
            formData.append("image_give2", image2);
            formData.append("imageall_give2",image_all2);
            // console.log(formData)
            fetch('/first_project', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {    //post로 flask에 전송  *경로를 같게 해야함* 
                alert(['팀원이 되신걸 환영합니다!'])
                window.location.reload() //새로고침               
            })
        }




        function toggleBox() { //추가버튼
            var x = document.getElementById("myBox");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function close_box() { // 닫기 버튼
        $('#myBox').hide() //수정한부분
        }

    </script>
    
</head>

<body>
    <div class="ddebt">    <!--팀원소개 배너 -->
        <div class="mytitle">
            <h1>Git 그리고 다음 YO</h1>
            <h5>팀 소개 웹페이지</h5>
        </div>       
        <!-- 및에가 조원 추가하기 버튼 -->
        <div class="mybutton">
            <button onclick="toggleBox()">조원 추가하기</button>
            <div id="myBox" style="display: none;">
                <div class="mypost" id="post-box">
                    <!-- -->
                    <!-- 박스를 얼마나 넣어야 할지 보자 -->
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="name" placeholder="name@example.com">
                        <label for="floatingInput">이름</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="mbti" placeholder="name@example.com">
                        <label for="floatingInput">MBTI</label>
                    </div>
    
                    <!-- 사진을 넣는다면? 크기나 보여줄수있는 영역을 설정할수 있을까?
    업로드하는 형식의 코드가 필요할까? -->
                    <div class="form-floating mb-3 file-input">
                        <input class="file" id="chooseFile" type="file" accept="image/png, image/jpeg, image/gif">
                        <label for="floatingInput">나를 소개하는 사진</label>

                        
                    </div>
                    <div class="form-floating mb-3 file-input">
                        <input class="file" id="chooseFile2" type="file" accept="image/png, image/jpeg, image/gif">
                        <label for="floatingInput">MBTI 사진</label>
                    </div>
                    <!-- 및에 두개의 박스중 어느것이 좋을지 -->
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="pandc"></textarea>
                        <label for="floatingTextarea">장점</label>
                    </div>
                    <div class="form-floating" style="margin-top: 20px;">
                        <textarea class="form-control" placeholder="Leave a comment here" id="pandc2"></textarea>
                        <label for="floatingTextarea">단점</label>
                    </div>
                    <div class="form-floating" style="margin-top: 20px;">
                        <textarea class="form-control" placeholder="Leave a comment here" id="nature"></textarea>
                        <label for="floatingTextarea">성격</label>
                    </div>    
                    <div style="margin: 20px;"></div>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                            style="height: 100px"></textarea>
                        <label for="floatingTextarea2">내 소개</label>
                    </div>
                    <div class="form-floating" style="margin-top: 20px;">
                        <textarea class="form-control" placeholder="Leave a comment here" id="Deter"
                            style="height: 100px"></textarea>
                        <label for="floatingTextarea2">임하는 각오</label>
                    </div>
                    <div class="my-pb">
                        <button onclick="posting()" type="button" class="btn btn-dark">등록</button>
                        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 여기까지 조원추가하기 버튼 -->



    
    <div class="cards"> <!--팀원소개카드 -->
        <div class="row row-cols-6 row-cols-md-3 g-4"  id = "cards-box">
            <!-- <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4"> -->
            <!-- <div class="col">
                <div class="card h-100">
                <img src="https://mblogthumb-phinf.pstatic.net/MjAxODA1MTRfNDUg/MDAxNTI2MjgxNzYyODg5.oHk4cQMVLz3pM1k1_ZcWuy9jRZ8tEg0y08u-8B5AeKMg.JefNm06Oxfk2aAQG8gsalulIPVFHG7pFDcQWJRJpHy4g.JPEG.retspe/bn14.jpg?type=w800"
                class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">이름</h5>
                    <p class="card-text">MBTI</p>
                    <p class="mycons">장,단점</p>
                    </div>
                </div>               
            </div> -->
        </div>
    </div>   
</body>
</html>



    

