<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>상세 페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {
            color: white;
            background-color: gray;
            width: 1480px;
            max-width: 100%;
            height: 300px;
            font-size: 20px;
            margin: 0 auto 30px;
            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-size: cover;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZTi1VfUbu5lZLr25WSEeIRXE1Fc7gKvPcUA&usqp=CAU');
        }


        .main input[type=radio] {
            display: none;
        }

        #tab-1:checked~.tab label:nth-child(1),
        #tab-2:checked~.tab label:nth-child(2),
        #tab-3:checked~.tab label:nth-child(3),
        #tab-4:checked~.tab label:nth-child(4) {
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: none;
        }

        .content>div {
            display: none;
        }

        #tab-1:checked~.content div:nth-child(1),
        #tab-2:checked~.content div:nth-child(2),
        #tab-3:checked~.content div:nth-child(3),
        #tab-4:checked~.content div:nth-child(4) {
            display: block;
        }

        .main {
            margin: 0 auto;
            width: 1380px;
            max-width: 100%;
        }

        .tab {
            overflow: hidden;
        }

        .tab label {
            font-size: 18px;
            cursor: pointer;
            float: left;
            width: 25%;
            text-align: center;
            padding: 15px 0;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.2);
            min-height: 500px;
        }

        .content>div {
            padding: 30px;
            height: 100%;
            /* line-height: 1.5; */
            font-size: 17px;
            box-sizing: border-box;
        }

        /*소개 이미지 스타일입니다*/
        .image_intro {
            height: 100%;
            object-fit: fill;
            margin: 0px 0px 0px 0px;
        }

        /*MBTI이미지 스타일입니다*/
        .image_mbti {
            height: 100%;
            object-fit: fill;
            margin: 0px 0px 0px 0px;
        }

        /* 버튼 스타일입니다*/
        .mybutton {
            margin: 0px auto 0px auto;
            text-align: right;
            width: 1300px;
            padding: 20px 20px 20px 20px;
        }

        .mypost {
            background-color: white;
            width: 500px;
            margin: 20px 0px 20px auto;
            padding: 20px 20px 20px 20px;
            background-position: center;
            background-size: cover;
            box-shadow: 0px 0px 5px 0px gray;
            border-radius: 30px;
        }

        .cards {
            width: 900px;
            height: 300px;
            margin: 20px auto 20px auto;
        }

        .my-pb {
            margin: 20px auto 20px auto;
            width: 200px;
            text-align: center;
        }

        .mybutton>button {
            /* 색상은 조원들가 선택하자 */
            background-color: rgb(126, 129, 141);
            border-radius: 10px;
        }

        .mybutton>button:hover {
            border: 2px solid black;
        }

        .pres {
            max-width: 800px;
            width: 100;
            margin: 20px auto;
            float: left;
        }

        ul {
            font-size: 0;
        }

        ul>li {
            display: inlie-block;
            vertical-align: top;
            width: 33.3%;
        }

        ul>li>a {
            display: block;
            width: auto;
            text-decoration: none;
            margin: 5px;
        }

        ul>li>a .screen {
            position: relative;
            overflow: hidden;
        }

        ul>li>a .screen .top {
            position: absolute;
            bottom: 150%;
            left: 30px;
            z-index: 2;
            color: blue;
            font-size: 26px;
            font-weight: 900;
            transition: all .35s;
        }

        ul>li>a .screen .bottom {
            position: absolute;
            top: 150%;
            left: 30px;
            z-index: 2;
            color: blue;
            font-size: 18px;
            transition: all .35s;
        }

        ul>li>a .screen img {
            width: 100%;
        }

        ul>li>a .screen1 {
            position: relative;
            overflow: hidden;
        }

        ul>li>a .screen1 .top {
            position: absolute;
            bottom: 150%;
            left: 30px;
            z-index: 2;
            color: red;
            font-size: 30px;
            font-weight: 900;
            transition: all .35s;
        }

        ul>li>a .screen1 .bottom {
            position: absolute;
            top: 150%;
            left: 30px;
            z-index: 2;
            color: red;
            font-size: 18px;
            transition: all .35s;
        }

        ul>li>a .screen1 img {
            width: 100%;
        }

        ul>li>a:hover .top {
            bottom: 52%
        }

        ul>li>a:hover .bottom {
            top: 52%
        }
    </style>

    <script>
        function toggleBox() {
            var x = document.getElementById("myBox");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        function closeBox() {
            var x = document.getElementById("myBox");
            x.style.display = "none";
        }
        function hey() {   //정보 변경으로 활용
            alert('변경 완료')
        }
        function redirectToPage() {  //미사용 코드
            // 다른 페이지로 이동하는 코드 작성
            window.location.href = "https://www.naver.com/";
        }
    </script>

    <script>
        $(document).ready(function () {   //댓글 보여주기
            comm_show();
        });
        function comm_show() {
            fetch('/firstproject1').then((res) => res.json()).then((data) => {
                let rows = data['result']
                $('#order-box').empty()
                $('#comment-list').empty()
                rows.forEach((a) => {
                    let name1 = a['name1']
                    let comment1 = a['comment1']


                    let temp_html5 = `<div class="card-body">
                                        <blockquote class="blockquote mb-0">
                                            <p>${comment1}</p>
                                            <footer class="blockquote-footer">${name1}</footer>
                                        </blockquote>
                                    </div>`

                    $('#comment-list').append(temp_html5)
                })
            })
        }

        function save_comment() {  //댓글 추가하기
            let name1 = $('#name1').val()
            let comment1 = $('#comment1').val()

            let formData = new FormData()
            formData.append("name1_give", name1)
            formData.append("comment1_give", comment1)

            fetch('/firstproject1', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                console.log(data)
                alert(data["msg"])
                window.location.reload()
            });
        }


        function change() {  //변경하기  
            console.log("a")
            let findname = $('#findname').html()
            let findmbti = $('#findmbti').html()    // 변경할 사람의 이름 넣어주기 (변경하기 위한 조건용)
            let name = $('#changename').val()    // 각각의 변경할 txt데이터 넣어주기 
            let comments = $('#changecomment').val()
            let pandc = $('#changepandc').val()
            let pandc2 = $('#changepandc2').val()
            let mbti = $('#changembti').val()
            let Deter = $('#changeDeter').val()
            let image = $('#changechooseFile').val().split('/').pop().split('\\').pop();
            let image_all = $('#changechooseFile')[0].files[0]

            let image2 = $('#changechooseFile2').val().split('/').pop().split('\\').pop();
            let image2_all = $('#changechooseFile2')[0].files[0]
            // let pandc = $('#star').val()  이미지
            // let mbti = $('#star').val()  이미지 


            //콘솔로 데이터 받는거까지 확인완료
            let formData = new FormData();   // 전달받을 공간 만들기  
            // formData에 데이터넣기 
            formData.append("findname_give", findname);
            formData.append("findmbti_give", findmbti);
            formData.append("changename_give", name);
            formData.append("changecomment_give", comments);
            formData.append("changepandc_give", pandc);
            formData.append("changepandc2_give", pandc2);
            formData.append("changembti_give", mbti);
            formData.append("changeDeter_give", Deter);
            formData.append("changechooseFile", image);
            formData.append("changechooseFileall_give", image_all);
            formData.append("changechooseFile2", image2);
            formData.append("changechooseFileall2_give", image2_all);
            fetch('/sub', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {    //post로 flask에 전송  *경로를 같게 해야함* 
                alert(['변경완료!'])
                // window.location.reload() //새로고침
            })
        }
        function toggleBox() { //추가버튼
            var x = document.getElementById("myBox");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function close_box() { // 닫기 버튼
            $('#myBox').hide() //수정한부분
        }
    </script>
</head>

<body>
    <div class="mytitle" float:left;>
        <img src="./KakaoTalk_20230518_142730857.png" alt="">
    </div>

    <div class="main">
        <input type="radio" id="tab-1" name="show" checked />
        <input type="radio" id="tab-2" name="show" />
        <input type="radio" id="tab-3" name="show" />
        <input type="radio" id="tab-4" name="show" />
        <div class="tab">
            <label for="tab-1">소개</label>
            <label for="tab-2">장 / 단점</label>
            <label for="tab-3">MBTI</label>
            <label for="tab-4">각오</label>
        </div>
        <div class="content">
            <div class="content-dis">
                <img src={{image}} class="image_intro">
                <div style="padding-left: 30px;float:right; margin-right: 800px;">
                    <h3 id="findname">{{name}}</h3>
                    {{comment}}
                </div>
            </div>
            <div class="pres">
                <!-- 장점 기입란 -->
                <ul>
                    <li>
                        <a href="">
                            <!-- 이미지 또는 텍스트 -->
                            <div class="screen">
                                <div class="top">{{pandc}}</div>
                                <div class="bottom">텍스트</div>
                                <img
                                    src="https://images.unsplash.com/photo-1596230529625-7ee10f7b09b6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80">
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- 단점 기입란 -->
                <ul>
                    <li>
                        <a href="">
                            <!-- 이미지 또는 텍스트 -->
                            <div class="screen1">
                                <div class="top">{{pandc2}}</div>
                                <div class="bottom">텍스트</div>
                                <img
                                    src="https://images.unsplash.com/photo-1557868118-4ccfc79b2907?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80">
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <div style="display: flex; height: 100%;">
                    <img src={{image2}} class="image_intro">
                    <div style="padding-left: 30px;">
                        <h3 id="findmbti">{{mbti}}</h3>
                        MBTI를 적는 곳 입니다
                    </div>
                </div>

            </div>
            <div class="pres1">
                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }

                    .tg td {
                        border-color: black;
                        border-style: solid;
                        border-width: 1px;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        overflow: hidden;
                        padding: 20px 20px;
                        word-break: normal;
                    }

                    .tg th {
                        border-color: black;
                        border-style: solid;
                        border-width: 1px;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        overflow: hidden;
                        padding: 20px 20px;
                        word-break: normal;
                    }

                    .tg .tg-91w8 {
                        border-color: inherit;
                        font-size: 32px;
                        text-align: center;
                        vertical-align: top
                    }

                    .tg .tg-0pky {
                        border-color: inherit;
                        text-align: left;
                        vertical-align: top
                    }
                </style>
                <table class="tg" style="table-layout: fixed; width: 1175px">
                    <colgroup>
                        <col style="width: 171.2px">
                        <col style="width: 1122.2px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th height="44" class="tg-0pky">5월의 목표</th>
                            <th class="tg-91w8">{{Deter}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr height="88">
                            <td class="tg-0pky">6월의 목표</td>
                            <td class="tg-91w8">글자 크기와 폰트 확인용 텍스트.</td>
                        </tr>
                        <tr height="88">
                            <td class="tg-0pky">7월의 목표</td>
                            <td class="tg-91w8">글자 크기와 폰트 확인용 텍스트.</td>
                        </tr>
                        <tr height="88">
                            <td class="tg-0pky">8월의 목표</td>
                            <td class="tg-91w8">글자 크기와 폰트 확인용 텍스트.</td>
                        </tr>
                        <tr height="88">
                            <td class="tg-0pky">9월의 목표</td>
                            <td class="tg-91w8">글자 크기와 폰트 확인용 텍스트.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
            </div>
        </div>
    </div>
    <!-- 및에가 조원 추가하기 버튼 -->
    <div class="mybutton">
        <button onclick="toggleBox()">정보 변경하기</button>
        <div id="myBox" style="display: none;">
            <div class="mypost" id="post-box">
                <!-- -->
                <!-- 박스를 얼마나 넣어야 할지 보자 -->
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="changename" placeholder="name@example.com">
                    <label for="floatingInput">변경할 이름</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="changembti" placeholder="name@example.com">
                    <label for="floatingInput">변경할 MBTI</label>
                </div>

                <!-- 사진을 넣는다면? 크기나 보여줄수있는 영역을 설정할수 있을까?
업로드하는 형식의 코드가 필요할까? -->
                <div class="form-floating mb-3">
                    <input class="file" id="changechooseFile" type="file" accept="image/png, image/jpeg, image/gif">
                    <label for="floatingInput">변경할 사진</label>
                </div>
                <div class="form-floating mb-3"> <!--사진2-->
                    <input class="file" id="changechooseFile2" type="file" accept="image/png, image/jpeg, image/gif">
                    <label for="floatingInput">변경할 사진2</label>
                </div>
                <!-- 및에 두개의 박스중 어느것이 좋을지 -->
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="changepandc"></textarea>
                    <label for="floatingTextarea">변경할 장점</label>
                </div>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="changepandc2"></textarea>
                    <label for="floatingTextarea">변경할 단점</label>
                </div>

                <div style="margin: 20px;"></div>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="changecomment"
                        style="height: 100px"></textarea>
                    <label for="floatingTextarea2">변경할 내소개</label>
                </div>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="changeDeter"
                        style="height: 100px"></textarea>
                    <label for="floatingTextarea2">변경할 임하는 각오</label>
                </div>
                <div class="my-pb">
                    <button onclick="change()" type="button" class="btn btn-dark">등록</button>
                    <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name1" placeholder="url" style="width: 150px" />
            <label for="floatingInput">이름</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment1"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">
            댓글 남기기
        </button>
    </div>
    </p>
    <hr>
    <p>
    <div class="mycards" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
    </div>
    </p>
</body>

</html>